DATABASE_URL="mongodb+srv://onlyquiz103:3s2dGSSKolQTCeHX@cluster0.pyvuuv2.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME="OnlyQuiz"
DATABASE_COLLECTION_QUIZZES="quizzes"
DATABASE_COLLECTION_GAMES="games"
password="admin"
